services:
  coupon-database:
    image: postgres
    restart: always
    container_name: coupon-database
    environment:
        POSTGRES_USER: gunnar
        POSTGRES_PASSWORD: gunnar
        POSTGRES_DB: test
    expose:
        - 5432
    ports: 
        - 5432:5432